{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd ../.. && pnpm install && pnpm build --filter=bot"
  },
  "deploy": {
    "startCommand": "cd apps/bot && node dist/index.js",
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10
  }
}
