{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": false,
    "declaration": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
